{
  "name": "maybe-proxy",
  "version": "0.0.1",
  "description": "An implementation of the Maybe monad in JavaScript using Proxies",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "Kevin Smith",
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-tap": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "tape": "^4.5.1",
    "webpack": "^1.12.14"
  }
}
